{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1861.1171875,
      "y": 1332.859375,
      "lastActivityTimestamp": 1698143271993,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:dVyta_oBGxU3lKFjKT785"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2576,
        "h": 1480
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 915.265625,
      "y": 197.8203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Le2w38MMtcY9fVYD-ELHd",
      "type": "geo",
      "props": {
        "w": 239.265625,
        "h": 254.34375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 911.2421875,
      "y": 452.234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VzmXvbTIwFd6mMfrDB4j8",
      "type": "geo",
      "props": {
        "w": 244.37109375,
        "h": 226.40234375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 965.1875,
      "y": 290.51953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:l3xGMHctDdyguhAo1i6XQ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "b",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 979.6796875,
      "y": 514.50390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Lgi2F3gMb0JQEZllfBhqC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "c",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 1613.4921875,
      "y": 451.546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1qizklbCPVnkevrltK8Y6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6.75,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 21.57,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 26.25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 33.59,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 45.49,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 57.56,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 64.8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 83.87,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 95.7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 106.35,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 112.77,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 121.17,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 128.51,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 138.1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 146.5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 151.99,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 156,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 161.14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 162.4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 166.99,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 170.87,
                "y": 0.97,
                "z": 0.5
              },
              {
                "x": 174.32,
                "y": 1.33,
                "z": 0.5
              },
              {
                "x": 176.86,
                "y": 1.75,
                "z": 0.5
              },
              {
                "x": 184.2,
                "y": 2.36,
                "z": 0.5
              },
              {
                "x": 190.61,
                "y": 2.36,
                "z": 0.5
              },
              {
                "x": 197.03,
                "y": 2.36,
                "z": 0.5
              },
              {
                "x": 201.71,
                "y": 2.36,
                "z": 0.5
              },
              {
                "x": 204.91,
                "y": 2.36,
                "z": 0.5
              },
              {
                "x": 207.14,
                "y": 3.33,
                "z": 0.5
              },
              {
                "x": 209.12,
                "y": 3.33,
                "z": 0.5
              },
              {
                "x": 215.74,
                "y": 3.33,
                "z": 0.5
              },
              {
                "x": 218.39,
                "y": 3.33,
                "z": 0.5
              },
              {
                "x": 221.04,
                "y": 3.33,
                "z": 0.5
              },
              {
                "x": 223.02,
                "y": 3.33,
                "z": 0.5
              },
              {
                "x": 225,
                "y": 3.68,
                "z": 0.5
              },
              {
                "x": 228.21,
                "y": 4.11,
                "z": 0.5
              },
              {
                "x": 232.08,
                "y": 4.11,
                "z": 0.5
              },
              {
                "x": 235.96,
                "y": 4.59,
                "z": 0.5
              },
              {
                "x": 237.94,
                "y": 4.59,
                "z": 0.5
              },
              {
                "x": 238.52,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": 239.24,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": 240.25,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": 242.23,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": 243.79,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": 245.34,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": 245.64,
                "y": 5.18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 1858.7734375,
      "y": 303.4140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zYpHBvgA4wu5hHKS_Nu6X",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.68,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18.59,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 39.09,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 58.03,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 72.63,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 82.21,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 86.09,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 88.74,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 89.04,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 89.75,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 90.46,
                "y": 1.68,
                "z": 0.5
              },
              {
                "x": 93.8,
                "y": 17.6,
                "z": 0.5
              },
              {
                "x": 96.54,
                "y": 36.53,
                "z": 0.5
              },
              {
                "x": 103.12,
                "y": 57.17,
                "z": 0.5
              },
              {
                "x": 103.92,
                "y": 71.64,
                "z": 0.5
              },
              {
                "x": 106.01,
                "y": 82.29,
                "z": 0.5
              },
              {
                "x": 110.64,
                "y": 95.44,
                "z": 0.5
              },
              {
                "x": 114.85,
                "y": 111.36,
                "z": 0.5
              },
              {
                "x": 118.54,
                "y": 123.19,
                "z": 0.5
              },
              {
                "x": 121.66,
                "y": 131.85,
                "z": 0.5
              },
              {
                "x": 124.02,
                "y": 137.13,
                "z": 0.5
              },
              {
                "x": 124.38,
                "y": 138.55,
                "z": 0.5
              },
              {
                "x": 124.38,
                "y": 140.11,
                "z": 0.5
              },
              {
                "x": 124.73,
                "y": 140.83,
                "z": 0.5
              },
              {
                "x": 121.69,
                "y": 142.21,
                "z": 0.5
              },
              {
                "x": 110.78,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 90.13,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 62.39,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 33.99,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 26.51,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 23.85,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 22.28,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 20.29,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 17.63,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 15.09,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 10.41,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 6.52,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 142.82,
                "z": 0.5
              },
              {
                "x": 3.69,
                "y": 142.82,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 1981.578125,
      "y": 441.28125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i4vepxBgEVsV9Fhn9Dipv",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.63,
                "y": 3.92,
                "z": 0.5
              },
              {
                "x": 2.17,
                "y": 9.41,
                "z": 0.5
              },
              {
                "x": 3.39,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 27.4,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 33.81,
                "z": 0.5
              },
              {
                "x": 4.55,
                "y": 39.3,
                "z": 0.5
              },
              {
                "x": 4.55,
                "y": 44.78,
                "z": 0.5
              },
              {
                "x": 5.16,
                "y": 51.2,
                "z": 0.5
              },
              {
                "x": 6.51,
                "y": 60.66,
                "z": 0.5
              },
              {
                "x": 7.19,
                "y": 71.3,
                "z": 0.5
              },
              {
                "x": 7.19,
                "y": 84.46,
                "z": 0.5
              },
              {
                "x": 7.19,
                "y": 95.11,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 105.75,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 118.89,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 127.29,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 134.63,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 144.22,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 152.63,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 159.04,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 162.91,
                "z": 0.5
              },
              {
                "x": 7.93,
                "y": 167.59,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 173.08,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 181.48,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 188.1,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 190.04,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 194.5,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 198.38,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 203.86,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 208.54,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 212.55,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 216.43,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 219.08,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 221.06,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 222.07,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 223.07,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 224.5,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 224.8,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 226.1,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 227.66,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 230.31,
                "z": 0.5
              },
              {
                "x": 9.32,
                "y": 232.29,
                "z": 0.5
              },
              {
                "x": 9.67,
                "y": 234.94,
                "z": 0.5
              },
              {
                "x": 9.67,
                "y": 236.37,
                "z": 0.5
              },
              {
                "x": 9.67,
                "y": 237.38,
                "z": 0.5
              },
              {
                "x": 9.67,
                "y": 237.67,
                "z": 0.5
              },
              {
                "x": 2.53,
                "y": 238.03,
                "z": 0.5
              },
              {
                "x": -3.89,
                "y": 238.64,
                "z": 0.5
              },
              {
                "x": -11.24,
                "y": 239.25,
                "z": 0.5
              },
              {
                "x": -17.66,
                "y": 240.47,
                "z": 0.5
              },
              {
                "x": -24.09,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -32.5,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -39.85,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -51.69,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -61.16,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -71.82,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -80.23,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -87.58,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -100.72,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -109.13,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -118.6,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -125.02,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -132.38,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -139.86,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -147.34,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -154.69,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -161.11,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -167.53,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -174.88,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -182.36,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -192.46,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -199.81,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -206.23,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -212.66,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -219.08,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -225.5,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -235.1,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -244.7,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -251.12,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -257.54,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -263.03,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -272.45,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -277.14,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -282.63,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -287.32,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -292.94,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -298.43,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -303.12,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -307.8,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -313.3,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -318.79,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -325.21,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -331.63,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -337.13,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -341.05,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -342.49,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -344.48,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -347.02,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -349.68,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -351.67,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -352.68,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -353.28,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -354.29,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -354.59,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -354.89,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -355.18,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -355.9,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -356.92,
                "y": 241.63,
                "z": 0.5
              },
              {
                "x": -358.91,
                "y": 240.91,
                "z": 0.5
              },
              {
                "x": -360.34,
                "y": 240.91,
                "z": 0.5
              },
              {
                "x": -361.91,
                "y": 240.91,
                "z": 0.5
              },
              {
                "x": -363.22,
                "y": 240.55,
                "z": 0.5
              },
              {
                "x": -364.24,
                "y": 240.19,
                "z": 0.5
              },
              {
                "x": -366.23,
                "y": 240.19,
                "z": 0.5
              },
              {
                "x": -369.44,
                "y": 240.19,
                "z": 0.5
              },
              {
                "x": -370.45,
                "y": 239.83,
                "z": 0.5
              },
              {
                "x": -371.17,
                "y": 239.83,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 1899.5390625,
      "y": 366.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Tc8RynqtyuIPAaOWR9G6O",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 1.35,
                "y": 10.73,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 19.13,
                "z": 0.5
              },
              {
                "x": 5.15,
                "y": 27.54,
                "z": 0.5
              },
              {
                "x": 6.12,
                "y": 30.74,
                "z": 0.5
              },
              {
                "x": 6.47,
                "y": 32.46,
                "z": 0.5
              },
              {
                "x": 6.77,
                "y": 32.75,
                "z": 0.5
              },
              {
                "x": 6.77,
                "y": 33.34,
                "z": 0.5
              },
              {
                "x": 6.77,
                "y": 33.93,
                "z": 0.5
              },
              {
                "x": 6.47,
                "y": 34.22,
                "z": 0.5
              },
              {
                "x": 6.17,
                "y": 34.22,
                "z": 0.5
              },
              {
                "x": 5.88,
                "y": 33.92,
                "z": 0.5
              },
              {
                "x": 5.58,
                "y": 33.63,
                "z": 0.5
              },
              {
                "x": 5.58,
                "y": 31.09,
                "z": 0.5
              },
              {
                "x": 5.58,
                "y": 29.52,
                "z": 0.5
              },
              {
                "x": 5.58,
                "y": 28.5,
                "z": 0.5
              },
              {
                "x": 5.58,
                "y": 25.29,
                "z": 0.5
              },
              {
                "x": 5.58,
                "y": 22.75,
                "z": 0.5
              },
              {
                "x": 5.09,
                "y": 19.54,
                "z": 0.5
              },
              {
                "x": 5.09,
                "y": 14.86,
                "z": 0.5
              },
              {
                "x": 5.09,
                "y": 9.36,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 3.87,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": -0.82,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": -3.48,
                "z": 0.5
              },
              {
                "x": 5.06,
                "y": -4.91,
                "z": 0.5
              },
              {
                "x": 6.49,
                "y": -6.35,
                "z": 0.5
              },
              {
                "x": 8.34,
                "y": -7.5,
                "z": 0.5
              },
              {
                "x": 9.9,
                "y": -7.5,
                "z": 0.5
              },
              {
                "x": 12.43,
                "y": -7.5,
                "z": 0.5
              },
              {
                "x": 15.09,
                "y": -5.81,
                "z": 0.5
              },
              {
                "x": 17.21,
                "y": -1.13,
                "z": 0.5
              },
              {
                "x": 17.21,
                "y": 2.74,
                "z": 0.5
              },
              {
                "x": 17.21,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 16.5,
                "y": 8.6,
                "z": 0.5
              },
              {
                "x": 15.35,
                "y": 10.16,
                "z": 0.5
              },
              {
                "x": 15.35,
                "y": 12.09,
                "z": 0.5
              },
              {
                "x": 26.45,
                "y": 17.27,
                "z": 0.5
              },
              {
                "x": 37.09,
                "y": 20.84,
                "z": 0.5
              },
              {
                "x": 40.13,
                "y": 22.23,
                "z": 0.5
              },
              {
                "x": 37.38,
                "y": 26.61,
                "z": 0.5
              },
              {
                "x": 27.79,
                "y": 31.41,
                "z": 0.5
              },
              {
                "x": 15.94,
                "y": 34.36,
                "z": 0.5
              },
              {
                "x": 8.46,
                "y": 35.58,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": 35.58,
                "z": 0.5
              },
              {
                "x": 2.58,
                "y": 35.58,
                "z": 0.5
              },
              {
                "x": 1.14,
                "y": 35.58,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 1752.3671875,
      "y": 363.59375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fkY5hqZdc7YwK6dpPzAo_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.3,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": -0.3,
                "y": 4.97,
                "z": 0.5
              },
              {
                "x": 0.38,
                "y": 14.43,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 19.92,
                "z": 0.5
              },
              {
                "x": 1.35,
                "y": 22.45,
                "z": 0.5
              },
              {
                "x": 1.35,
                "y": 23.04,
                "z": 0.5
              },
              {
                "x": 1.35,
                "y": 16.36,
                "z": 0.5
              },
              {
                "x": 1.35,
                "y": 9.94,
                "z": 0.5
              },
              {
                "x": 1.96,
                "y": 2.59,
                "z": 0.5
              },
              {
                "x": 7.27,
                "y": -0.84,
                "z": 0.5
              },
              {
                "x": 10.18,
                "y": -4.43,
                "z": 0.5
              },
              {
                "x": 10.48,
                "y": -5.02,
                "z": 0.5
              },
              {
                "x": 11.48,
                "y": -5.02,
                "z": 0.5
              },
              {
                "x": 13.46,
                "y": -4.18,
                "z": 0.5
              },
              {
                "x": 15.76,
                "y": -1.46,
                "z": 0.5
              },
              {
                "x": 16.25,
                "y": 1.19,
                "z": 0.5
              },
              {
                "x": 16.25,
                "y": 5.2,
                "z": 0.5
              },
              {
                "x": 13.04,
                "y": 8.95,
                "z": 0.5
              },
              {
                "x": 8.35,
                "y": 10.59,
                "z": 0.5
              },
              {
                "x": 6.78,
                "y": 11.02,
                "z": 0.5
              },
              {
                "x": 6.48,
                "y": 11.31,
                "z": 0.5
              },
              {
                "x": 14.14,
                "y": 15.79,
                "z": 0.5
              },
              {
                "x": 25.98,
                "y": 17.27,
                "z": 0.5
              },
              {
                "x": 30.91,
                "y": 19.52,
                "z": 0.5
              },
              {
                "x": 31.63,
                "y": 19.52,
                "z": 0.5
              },
              {
                "x": 31.92,
                "y": 21.08,
                "z": 0.5
              },
              {
                "x": 27.53,
                "y": 24.92,
                "z": 0.5
              },
              {
                "x": 18.55,
                "y": 29.58,
                "z": 0.5
              },
              {
                "x": -0.66,
                "y": 31.86,
                "z": 0.5
              },
              {
                "x": -4.87,
                "y": 33.32,
                "z": 0.5
              },
              {
                "x": -5.16,
                "y": 33.32,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 1933.78125,
      "y": 520.015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Uh43ws8ruEYZL8hKw6CHy",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.29,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.72,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6.38,
                "y": 1.68,
                "z": 0.5
              },
              {
                "x": -7.4,
                "y": 2.33,
                "z": 0.5
              },
              {
                "x": -9.39,
                "y": 3.89,
                "z": 0.5
              },
              {
                "x": -10.04,
                "y": 4.9,
                "z": 0.5
              },
              {
                "x": -10.34,
                "y": 5.19,
                "z": 0.5
              },
              {
                "x": -11.78,
                "y": 7.34,
                "z": 0.5
              },
              {
                "x": -12.07,
                "y": 8.89,
                "z": 0.5
              },
              {
                "x": -12.07,
                "y": 11.43,
                "z": 0.5
              },
              {
                "x": -12.07,
                "y": 13.41,
                "z": 0.5
              },
              {
                "x": -13.05,
                "y": 16.06,
                "z": 0.5
              },
              {
                "x": -13.05,
                "y": 20.07,
                "z": 0.5
              },
              {
                "x": -13.05,
                "y": 22.6,
                "z": 0.5
              },
              {
                "x": -12.08,
                "y": 26.47,
                "z": 0.5
              },
              {
                "x": -10.75,
                "y": 29.13,
                "z": 0.5
              },
              {
                "x": -8.59,
                "y": 31.29,
                "z": 0.5
              },
              {
                "x": -5.2,
                "y": 33.23,
                "z": 0.5
              },
              {
                "x": -1.19,
                "y": 35.72,
                "z": 0.5
              },
              {
                "x": 4.3,
                "y": 36.81,
                "z": 0.5
              },
              {
                "x": 14.51,
                "y": 37.36,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 37.36,
                "z": 0.5
              },
              {
                "x": 22.53,
                "y": 36.94,
                "z": 0.5
              },
              {
                "x": 23.54,
                "y": 36.64,
                "z": 0.5
              },
              {
                "x": 23.83,
                "y": 36.34,
                "z": 0.5
              },
              {
                "x": 23.83,
                "y": 36.05,
                "z": 0.5
              },
              {
                "x": 23.83,
                "y": 35.03,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 1737.140625,
      "y": 533.4609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ni6LvZ4ZC7I9X1KwHv4Au",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.29,
                "y": -0.29,
                "z": 0.5
              },
              {
                "x": -4.98,
                "y": 1.35,
                "z": 0.5
              },
              {
                "x": -10.47,
                "y": 4.64,
                "z": 0.5
              },
              {
                "x": -13.39,
                "y": 7.55,
                "z": 0.5
              },
              {
                "x": -13.68,
                "y": 8.55,
                "z": 0.5
              },
              {
                "x": -13.68,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": -13.68,
                "y": 11.12,
                "z": 0.5
              },
              {
                "x": 0.37,
                "y": 20.04,
                "z": 0.5
              },
              {
                "x": 12.21,
                "y": 24.47,
                "z": 0.5
              },
              {
                "x": 16.98,
                "y": 27.89,
                "z": 0.5
              },
              {
                "x": 18.62,
                "y": 30.08,
                "z": 0.5
              },
              {
                "x": 18.62,
                "y": 32.61,
                "z": 0.5
              },
              {
                "x": 18.2,
                "y": 35.14,
                "z": 0.5
              },
              {
                "x": 14.55,
                "y": 38.79,
                "z": 0.5
              },
              {
                "x": 9.86,
                "y": 40.3,
                "z": 0.5
              },
              {
                "x": 2.38,
                "y": 42.75,
                "z": 0.5
              },
              {
                "x": -2.31,
                "y": 44.88,
                "z": 0.5
              },
              {
                "x": -5.52,
                "y": 45.79,
                "z": 0.5
              },
              {
                "x": -5.82,
                "y": 46.08,
                "z": 0.5
              },
              {
                "x": -6.11,
                "y": 46.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 1288.41796875,
      "y": 920.921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gMEMqYahgkfeEgoGvgyes",
      "type": "geo",
      "props": {
        "w": 11.17578125,
        "h": 130.2421875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 1698.84375,
      "y": 855.2109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ugcZtBsCY2MSRcXlOI-Q5",
      "type": "geo",
      "props": {
        "w": 192.47265625,
        "h": 167.578125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 1698.6953125,
      "y": 1017.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8LQrYAkuyMi8zlYpBNu1t",
      "type": "geo",
      "props": {
        "w": 190.765625,
        "h": 155.83984375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 1693.953125,
      "y": 1021.984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HpnElsfga5hnxk4VX8M9l",
      "type": "geo",
      "props": {
        "w": 99.984375,
        "h": 152.203125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 1697.3046875,
      "y": 1176.53125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dVyta_oBGxU3lKFjKT785",
      "type": "geo",
      "props": {
        "w": 190.1875,
        "h": 137.65625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 1728.6484375,
      "y": 1089.9453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pt2xI-v7MLqadpeUC-ihP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.21,
                "y": 0.42,
                "z": 0.5
              },
              {
                "x": -6.67,
                "y": 2.91,
                "z": 0.5
              },
              {
                "x": -7.69,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": -7.69,
                "y": 7.16,
                "z": 0.5
              },
              {
                "x": -5.27,
                "y": 10.55,
                "z": 0.5
              },
              {
                "x": -0.59,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 3.54,
                "y": 15.78,
                "z": 0.5
              },
              {
                "x": 7.67,
                "y": 17.91,
                "z": 0.5
              },
              {
                "x": 11.32,
                "y": 21.55,
                "z": 0.5
              },
              {
                "x": 12.71,
                "y": 25.56,
                "z": 0.5
              },
              {
                "x": 12.71,
                "y": 27.12,
                "z": 0.5
              },
              {
                "x": 12.71,
                "y": 29.65,
                "z": 0.5
              },
              {
                "x": 10.89,
                "y": 31.82,
                "z": 0.5
              },
              {
                "x": 8.9,
                "y": 32.96,
                "z": 0.5
              },
              {
                "x": 7.59,
                "y": 33.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 1825.6484375,
      "y": 1097.015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g8rfodCtdvgwXC1yq91HJ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.81,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10.86,
                "y": 2.91,
                "z": 0.5
              },
              {
                "x": -12.31,
                "y": 4.36,
                "z": 0.5
              },
              {
                "x": -12.73,
                "y": 7.57,
                "z": 0.5
              },
              {
                "x": -12.73,
                "y": 8.15,
                "z": 0.5
              },
              {
                "x": -12.73,
                "y": 10.13,
                "z": 0.5
              },
              {
                "x": -11.09,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": -8.9,
                "y": 15.95,
                "z": 0.5
              },
              {
                "x": -5.51,
                "y": 17.89,
                "z": 0.5
              },
              {
                "x": -2.77,
                "y": 18.43,
                "z": 0.5
              },
              {
                "x": 2.84,
                "y": 19.66,
                "z": 0.5
              },
              {
                "x": 5.38,
                "y": 19.66,
                "z": 0.5
              },
              {
                "x": 6.38,
                "y": 20.01,
                "z": 0.5
              },
              {
                "x": 6.68,
                "y": 20.01,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 1741.15625,
      "y": 940.6171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WT_16cfV4SXv-Fss_5N5g",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.3,
                "z": 0.5
              },
              {
                "x": 1.1,
                "y": 5.78,
                "z": 0.5
              },
              {
                "x": 1.1,
                "y": 14.18,
                "z": 0.5
              },
              {
                "x": 1.1,
                "y": 20.6,
                "z": 0.5
              },
              {
                "x": 1.1,
                "y": 24.05,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 27.26,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 27.84,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 27.13,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 19.64,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": 6.48,
                "z": 0.5
              },
              {
                "x": 13.51,
                "y": -5.58,
                "z": 0.5
              },
              {
                "x": 25.18,
                "y": -13.24,
                "z": 0.5
              },
              {
                "x": 35.83,
                "y": -16.75,
                "z": 0.5
              },
              {
                "x": 40.51,
                "y": -17.3,
                "z": 0.5
              },
              {
                "x": 40.8,
                "y": -17.3,
                "z": 0.5
              },
              {
                "x": 41.09,
                "y": -15.07,
                "z": 0.5
              },
              {
                "x": 35.94,
                "y": -7.96,
                "z": 0.5
              },
              {
                "x": 28.92,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 23.11,
                "y": 3.95,
                "z": 0.5
              },
              {
                "x": 21.54,
                "y": 5.09,
                "z": 0.5
              },
              {
                "x": 23.73,
                "y": 7.45,
                "z": 0.5
              },
              {
                "x": 32.14,
                "y": 9.96,
                "z": 0.5
              },
              {
                "x": 37.62,
                "y": 11.6,
                "z": 0.5
              },
              {
                "x": 39.05,
                "y": 12.67,
                "z": 0.5
              },
              {
                "x": 39.05,
                "y": 13.68,
                "z": 0.5
              },
              {
                "x": 38.69,
                "y": 14.68,
                "z": 0.5
              },
              {
                "x": 32.82,
                "y": 17.55,
                "z": 0.5
              },
              {
                "x": 21.91,
                "y": 20.57,
                "z": 0.5
              },
              {
                "x": 12.44,
                "y": 23.95,
                "z": 0.5
              },
              {
                "x": 6.82,
                "y": 25.04,
                "z": 0.5
              },
              {
                "x": 4.16,
                "y": 25.04,
                "z": 0.5
              },
              {
                "x": 3.86,
                "y": 25.04,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 1771.703125,
      "y": 1235.078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:13FMxjg3ulyOHzFiJyttK",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.32,
                "y": 6.67,
                "z": 0.5
              },
              {
                "x": 4.09,
                "y": 16.76,
                "z": 0.5
              },
              {
                "x": 4.09,
                "y": 18.02,
                "z": 0.5
              },
              {
                "x": 4.09,
                "y": 18.32,
                "z": 0.5
              },
              {
                "x": 4.09,
                "y": 18.61,
                "z": 0.5
              },
              {
                "x": 4.09,
                "y": 15.57,
                "z": 0.5
              },
              {
                "x": 4.09,
                "y": 6.1,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": -1.38,
                "z": 0.5
              },
              {
                "x": 5.25,
                "y": -8.73,
                "z": 0.5
              },
              {
                "x": 9.44,
                "y": -15.13,
                "z": 0.5
              },
              {
                "x": 10.45,
                "y": -16.15,
                "z": 0.5
              },
              {
                "x": 13.1,
                "y": -16.15,
                "z": 0.5
              },
              {
                "x": 16.3,
                "y": -16.15,
                "z": 0.5
              },
              {
                "x": 23.1,
                "y": -13.45,
                "z": 0.5
              },
              {
                "x": 30.57,
                "y": -9.77,
                "z": 0.5
              },
              {
                "x": 36.38,
                "y": -6.23,
                "z": 0.5
              },
              {
                "x": 39.09,
                "y": -4.36,
                "z": 0.5
              },
              {
                "x": 40.65,
                "y": -2.38,
                "z": 0.5
              },
              {
                "x": 41.62,
                "y": 1.5,
                "z": 0.5
              },
              {
                "x": 41.62,
                "y": 6.18,
                "z": 0.5
              },
              {
                "x": 41.62,
                "y": 9.63,
                "z": 0.5
              },
              {
                "x": 40.9,
                "y": 9.63,
                "z": 0.5
              },
              {
                "x": 40.61,
                "y": 9.93,
                "z": 0.5
              },
              {
                "x": 40.31,
                "y": 10.22,
                "z": 0.5
              },
              {
                "x": 39.71,
                "y": 10.22,
                "z": 0.5
              },
              {
                "x": 37.05,
                "y": 10.7,
                "z": 0.5
              },
              {
                "x": 34.39,
                "y": 11.06,
                "z": 0.5
              },
              {
                "x": 30.51,
                "y": 12.03,
                "z": 0.5
              },
              {
                "x": 27.3,
                "y": 13.42,
                "z": 0.5
              },
              {
                "x": 25.06,
                "y": 14.39,
                "z": 0.5
              },
              {
                "x": 24.77,
                "y": 14.68,
                "z": 0.5
              },
              {
                "x": 23.75,
                "y": 14.68,
                "z": 0.5
              },
              {
                "x": 22.31,
                "y": 14.68,
                "z": 0.5
              },
              {
                "x": 21.3,
                "y": 15.69,
                "z": 0.5
              },
              {
                "x": 20.58,
                "y": 15.69,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 1763.65625,
      "y": 971.984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vterpwJF6dFp3bW92AVJ-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.81,
                "y": 2.17,
                "z": 0.5
              },
              {
                "x": -4.31,
                "y": 5.63,
                "z": 0.5
              },
              {
                "x": -6.74,
                "y": 9.02,
                "z": 0.5
              },
              {
                "x": -8.75,
                "y": 11.92,
                "z": 0.5
              },
              {
                "x": -10.44,
                "y": 14.57,
                "z": 0.5
              },
              {
                "x": -11.16,
                "y": 15.29,
                "z": 0.5
              },
              {
                "x": -12.91,
                "y": 17.04,
                "z": 0.5
              },
              {
                "x": -13.27,
                "y": 17.75,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": 18.76,
                "z": 0.5
              },
              {
                "x": -14.94,
                "y": 19.77,
                "z": 0.5
              },
              {
                "x": -16.08,
                "y": 21.75,
                "z": 0.5
              },
              {
                "x": -17.16,
                "y": 23.47,
                "z": 0.5
              },
              {
                "x": -17.88,
                "y": 24.18,
                "z": 0.5
              },
              {
                "x": -19.21,
                "y": 26.84,
                "z": 0.5
              },
              {
                "x": -19.93,
                "y": 27.84,
                "z": 0.5
              },
              {
                "x": -20.71,
                "y": 29.82,
                "z": 0.5
              },
              {
                "x": -22.59,
                "y": 32.54,
                "z": 0.5
              },
              {
                "x": -23.31,
                "y": 33.97,
                "z": 0.5
              },
              {
                "x": -24.58,
                "y": 36.5,
                "z": 0.5
              },
              {
                "x": -25.36,
                "y": 38.48,
                "z": 0.5
              },
              {
                "x": -26.7,
                "y": 41.69,
                "z": 0.5
              },
              {
                "x": -27.05,
                "y": 42.7,
                "z": 0.5
              },
              {
                "x": -28.81,
                "y": 46.61,
                "z": 0.5
              },
              {
                "x": -29.59,
                "y": 48.59,
                "z": 0.5
              },
              {
                "x": -30.44,
                "y": 50.57,
                "z": 0.5
              },
              {
                "x": -30.8,
                "y": 52.55,
                "z": 0.5
              },
              {
                "x": -31.22,
                "y": 54.54,
                "z": 0.5
              },
              {
                "x": -31.64,
                "y": 56.52,
                "z": 0.5
              },
              {
                "x": -32.79,
                "y": 58.07,
                "z": 0.5
              },
              {
                "x": -33.21,
                "y": 59.63,
                "z": 0.5
              },
              {
                "x": -33.63,
                "y": 61.61,
                "z": 0.5
              },
              {
                "x": -34.41,
                "y": 63.59,
                "z": 0.5
              },
              {
                "x": -35.26,
                "y": 66.25,
                "z": 0.5
              },
              {
                "x": -35.75,
                "y": 68.9,
                "z": 0.5
              },
              {
                "x": -36.59,
                "y": 70.75,
                "z": 0.5
              },
              {
                "x": -36.95,
                "y": 71.76,
                "z": 0.5
              },
              {
                "x": -36.95,
                "y": 72.34,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 72.64,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 73.9,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 74.49,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 75.5,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 76.08,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 78.06,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 79.49,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 79.79,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 80.5,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 81.51,
                "z": 0.5
              },
              {
                "x": -37.25,
                "y": 83.49,
                "z": 0.5
              },
              {
                "x": -37.61,
                "y": 84.5,
                "z": 0.5
              },
              {
                "x": -38.46,
                "y": 86.05,
                "z": 0.5
              },
              {
                "x": -38.46,
                "y": 86.35,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1729.375,
      "y": 1057.703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8Ur7NCsr5mgwpk5u4XR2Z",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6.2,
                "y": -1.09,
                "z": 0.5
              },
              {
                "x": 8.14,
                "y": -1.09,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": -1.71,
                "z": 0.5
              },
              {
                "x": 19.45,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 21.97,
                "y": -2.81,
                "z": 0.5
              },
              {
                "x": 23.53,
                "y": -2.81,
                "z": 0.5
              },
              {
                "x": 25.51,
                "y": -3.23,
                "z": 0.5
              },
              {
                "x": 28.16,
                "y": -4.08,
                "z": 0.5
              },
              {
                "x": 32.84,
                "y": -5.12,
                "z": 0.5
              },
              {
                "x": 38.32,
                "y": -7.32,
                "z": 0.5
              },
              {
                "x": 41.78,
                "y": -9.32,
                "z": 0.5
              },
              {
                "x": 44.98,
                "y": -10.23,
                "z": 0.5
              },
              {
                "x": 46.96,
                "y": -11.08,
                "z": 0.5
              },
              {
                "x": 53.17,
                "y": -12.12,
                "z": 0.5
              },
              {
                "x": 60.64,
                "y": -14.7,
                "z": 0.5
              },
              {
                "x": 64.52,
                "y": -15.68,
                "z": 0.5
              },
              {
                "x": 67.05,
                "y": -16.52,
                "z": 0.5
              },
              {
                "x": 68.31,
                "y": -16.52,
                "z": 0.5
              },
              {
                "x": 70.29,
                "y": -17.3,
                "z": 0.5
              },
              {
                "x": 73.5,
                "y": -17.3,
                "z": 0.5
              },
              {
                "x": 77.37,
                "y": -17.3,
                "z": 0.5
              },
              {
                "x": 80.57,
                "y": -17.3,
                "z": 0.5
              },
              {
                "x": 84.58,
                "y": -17.3,
                "z": 0.5
              },
              {
                "x": 86.56,
                "y": -17.3,
                "z": 0.5
              },
              {
                "x": 90.48,
                "y": -17.3,
                "z": 0.5
              },
              {
                "x": 93.68,
                "y": -17.3,
                "z": 0.5
              },
              {
                "x": 99.17,
                "y": -15.66,
                "z": 0.5
              },
              {
                "x": 103.85,
                "y": -14.63,
                "z": 0.5
              },
              {
                "x": 106.5,
                "y": -13.43,
                "z": 0.5
              },
              {
                "x": 108.06,
                "y": -13.01,
                "z": 0.5
              },
              {
                "x": 109.49,
                "y": -12.66,
                "z": 0.5
              },
              {
                "x": 110.5,
                "y": -11.94,
                "z": 0.5
              },
              {
                "x": 110.79,
                "y": -11.94,
                "z": 0.5
              },
              {
                "x": 111.8,
                "y": -11.29,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1848.484375,
      "y": 1051.890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xOuGHW5t3KQfYp9i9VPX2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.8,
                "y": 10.97,
                "z": 0.5
              },
              {
                "x": 8.13,
                "y": 28.46,
                "z": 0.5
              },
              {
                "x": 10.71,
                "y": 36.86,
                "z": 0.5
              },
              {
                "x": 12.41,
                "y": 43.27,
                "z": 0.5
              },
              {
                "x": 12.41,
                "y": 47.95,
                "z": 0.5
              },
              {
                "x": 12.41,
                "y": 51.96,
                "z": 0.5
              },
              {
                "x": 11.44,
                "y": 56.64,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": 65.04,
                "z": 0.5
              },
              {
                "x": 5.96,
                "y": 74.63,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 86.96,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 89.71,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 93.2,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 94.63,
                "z": 0.5
              },
              {
                "x": 3.99,
                "y": 96.61,
                "z": 0.5
              },
              {
                "x": 2.47,
                "y": 100.62,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": 108.09,
                "z": 0.5
              },
              {
                "x": -2.02,
                "y": 117.55,
                "z": 0.5
              },
              {
                "x": -3.38,
                "y": 125.96,
                "z": 0.5
              },
              {
                "x": -3.38,
                "y": 131.57,
                "z": 0.5
              },
              {
                "x": -3.38,
                "y": 136.25,
                "z": 0.5
              },
              {
                "x": -3.38,
                "y": 141.73,
                "z": 0.5
              },
              {
                "x": -3.38,
                "y": 144.38,
                "z": 0.5
              },
              {
                "x": -3.8,
                "y": 147.59,
                "z": 0.5
              },
              {
                "x": -4.22,
                "y": 150.83,
                "z": 0.5
              },
              {
                "x": -4.22,
                "y": 152.39,
                "z": 0.5
              },
              {
                "x": -4.58,
                "y": 153.11,
                "z": 0.5
              },
              {
                "x": -5.43,
                "y": 154.37,
                "z": 0.5
              },
              {
                "x": -5.72,
                "y": 154.66,
                "z": 0.5
              },
              {
                "x": -6.57,
                "y": 155.93,
                "z": 0.5
              },
              {
                "x": -7.59,
                "y": 156.94,
                "z": 0.5
              },
              {
                "x": -9.02,
                "y": 158.01,
                "z": 0.5
              },
              {
                "x": -9.02,
                "y": 158.59,
                "z": 0.5
              },
              {
                "x": -9.02,
                "y": 159.31,
                "z": 0.5
              },
              {
                "x": -9.02,
                "y": 159.6,
                "z": 0.5
              },
              {
                "x": -9.02,
                "y": 159.89,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1837.8515625,
      "y": 1200.3984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N-MHVTfF3daajFcUnIdCR",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.41,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 11.09,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 15.1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 19.11,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 21.09,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 21.68,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": 2.53,
                "y": 23.23,
                "z": 0.5
              },
              {
                "x": 6.41,
                "y": 23.23,
                "z": 0.5
              },
              {
                "x": 10.41,
                "y": 23.23,
                "z": 0.5
              },
              {
                "x": 14.29,
                "y": 22.26,
                "z": 0.5
              },
              {
                "x": 20.28,
                "y": 18.58,
                "z": 0.5
              },
              {
                "x": 23.93,
                "y": 15.48,
                "z": 0.5
              },
              {
                "x": 30.8,
                "y": 11.21,
                "z": 0.5
              },
              {
                "x": 33.45,
                "y": 9.52,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    }
  ]
}